spring.application.name=find-my-device-ws

spring.profiles.active=localhost

server.servlet.context-path=/${spring.application.name}/api/v1

server.port=8086

logging.level.org.springframework.security=TRACE
#debug=true

# show the sql
spring.jpa.show-sql=true

# rely on hibernate to generate schema
spring.jpa.hibernate.ddl-auto=update


