spring.application.name=url-cessation-service

spring.profiles.active=localhost
server.port=8060


# show the sql
spring.jpa.show-sql=true

# rely on hibernate to generate schema
spring.jpa.hibernate.ddl-auto=update
##debug=true

#url.prefix=http://localhost:8060/user-access/contents/{userId}
url.prefix=http://localhost:8070/user-access/contents/{userId}