spring.application.name=url-cess-bg

#spring.datasource.url=jdbc:postgresql://localhost:5432/url-cessation-service-db
#spring.datasource.username=postgres
#spring.datasource.password=PGsqladmin2024
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.show-sql=true

url.findUrlByUserIdQuery=SELECT * FROM public.urls WHERE USER_ID = ?;
url.findUrlByStatusQuery=SELECT * FROM public.urls WHERE STATUS = ?;
url.findAllUrlsQuery=SELECT * FROM public.urls;
url.insertUrlQuery=INSERT INTO public.urls (access_duration, created_at, id, updated_at, url_id, user_id, created_by, status, updated_by, url, date_created, expires_at) VALUES(0, '', 0, '', ?, ?, '', '', '', '', '', '');
url.updateUrlQuery=UPDATE public.urls SET access_duration=:access_duration, created_at=:created_at, updated_at=:updated_at, url_id=:url_id, created_by=:created_by, status=:status, updated_by=:updated_by, url=:url, expires_at=:expires_at WHERE id=:id;
