spring.application.name=location-content-filtering-gateway-service

# autoscaling - spring boot 
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true

info.app.name=\${spring.application.name}
info.app.description=@project.description@
